plugin.class=com.alon.vuze.categoryautodelete.CategoryAutoDeletePlugin
plugin.id=CategoryAutoDelete
plugin.name=Category Auto Delete
plugin.version=0.1
plugin.langfile=com.alon.vuze.categoryautodelete.messages
